apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: acceptable-anglerfish-java-quarkus-repository
spec:
  url: https://github.com/rhtap-hub/acceptable-anglerfish-java-quarkus